<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans',Arial, Helvetica, sans-serif;
            /* 
            Medidas A bsolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
             */
            font-size: 1em;
             /* light normal bold bolder  */
        }
        h1{
            /* shorthand font 
            -font-style -> font-weight -> font-size -> font-family 
            
            font-family:'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font:italic bolder 3em 'work Sans', sans-serif
        }
        h2{
            font:bold 2em 'work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi a quibusdam dolore labore esse quas dicta sed, eaque nam nisi veniam ipsa tempora deleniti numquam aspernatur, inventore doloremque porro ipsum Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente quo enim necessitatibus sit delectus cupiditate quos aut in, consequuntur minima porro modi quae rerum sunt veritatis voluptate illum repudiandae. Nulla..</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae incidunt aperiam sequi ut est optio, itaque et rerum voluptas quod doloribus aliquam debitis. Placeat, beatae animi consequatur fuga corporis aspernatur!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam minima obcaecati nisi odio modi, sint dolore vero placeat ut doloribus id deserunt quo praesentium maiores corrupti neque quaerat. Ipsa, delectus?</p>
</body>
</html>