<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;/*

            /*shorthand - background
                color > image > position > repeat > {size}
                > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
            text-indent: 5px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias sint recusandae eveniet voluptatum nihil error molestiae expedita ullam perspiciatis. Vel eveniet atque magni suscipit non veritatis fugit voluptas commodi assumenda.
        </p>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, possimus obcaecati incidunt, itaque blanditiis maiores porro quos fugiat molestiae esse magnam vero. Impedit in vero consectetur dicta perspiciatis. Ratione, rerum!
        </p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, saepe maiores ullam numquam eaque officia dolore corporis molestiae accusantium atque nulla voluptatum, odit quod quas repudiandae nam magnam, maxime consequuntur?
        </p>
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos veniam consequuntur porro ad enim, consequatur distinctio quidem cum nulla totam unde. Maiores natus voluptatum nisi nemo temporibus id numquam quia!
        </p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat totam aspernatur quia et sapiente ut non saepe, unde quod provident perferendis excepturi accusamus quis quibusdam libero ducimus? Laudantium, facilis sapiente.
        </p>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora est dolor voluptate vitae aspernatur consectetur a, deserunt sequi. Qui ducimus possimus cum, corrupti illo odit officiis iure deserunt. Illum, eos!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero fuga numquam harum amet laborum, debitis dolores. Quam aspernatur iste error soluta recusandae dignissimos modi eos accusamus suscipit in, iusto consequatur?</p>
    </main>
</body>
</html>