<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
          font-family: "Work Sans", sans-serif;
          font-size: 1em;
          color: black; 
        }
        h1{
            font-family: "Kaushan Script", serif;
            font-size: 3em;
        }
        h2{
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit tempore sed laboriosam velit explicabo reprehenderit quo rem laudantium autem impedit nostrum, eveniet harum commodi dignissimos voluptatem quos, delectus laborum aut!</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora impedit ex pariatur officiis eveniet provident repellendus ducimus modi expedita, minus doloremque obcaecati beatae similique, nesciunt nihil! Provident consequatur voluptas officia.</p>
</body>
</html>