<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAbela Desafio 2</title>
    <style>
        table{
            
            font-family: Arial, Helvetica, sans-serif;
            width: 620px;
            text-align: center;
            border-collapse:collapse;
        }
        th,td{
            font-size: 1.1em;
            padding: 10px;
            border: 1px solid black;
        }
        th{
            font-size: 1.2em;
            font-weight:bolder;
        }
        td{
            font-size: 1.2em;
        }
        thead{
            background-color: gray;
            color: white;
        }
        thead > tr > td{
            font-size: 1.1em;
            font-weight:bolder;
        }
        td.left{
            text-align: left;
            font-size: 1.1em;
            font-weight:bolder;
            background-color: gray;
            color: white;
        }
        td.med{
             background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>

        </caption>
        <thead>
            <th rowspan="2" scope="rowgroup">Àrea</th>
            <th rowspan="2" scope="rowgroup">Disciplinas</th>
            <th colspan="2" scope="rowgroup">Notas</th>
            <th rowspan="2" scope="rowgroup">Média</th>
            <tr>
                <td>Nota 1</td>
                <td>nota 2</td>
            </tr>
        </thead>
        <tbody>
            <th rowspan="5" scope="colgroup">Exatas</th>
            <tr>
                <td>matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="left">Média de Exatas</td>
                <td class="med">0.0</td>
            </tr>
            <th rowspan="3" scope="colgroup">Humanas</th>
            <tr>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="4" class="left">Média de Humanas</td>
                <td class="med">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>